#
# system.prop for CDMA Shadow
#
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.default_usb_mode=2
# BEGIN Motorola, a18772, 05/19/2010, IKSHADOW-5584
# Add 411 to DAN List for VZW.
ro.mot.ril.danlist=611,*611,#611
# END IKSHADOW-5584
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
# This defines the max event window manager can
# handle in 1 s. We may adjust this # for performance
# reason later
windowsmgr.max_events_per_sec=75
# This defines the min duration between two pointer event
ro.min_pointer_dur=10

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=1
persist.usb.android_config=0

# Default network type.
# 4 => CDMA / EVDO.
ro.telephony.default_network=4
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# Motorola, a19622, 12/28/2009, IKSHADOW-204 / Location Settings for android
# Property to set enabling state of the location privacy setting feature.
# Motorola, a19622, 03/16/2010, IKSHADOW-2141 / Disable feature 33067
#ro.mot.settings.locprivacy=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorola, a22976, 13/5/2010, IKSHADOW-5203
# Delay for Loss Of Service alert
ro.mot.eri.losalert.delay=2000
# If time from last RoamInd change to SID change less than below, not play alert
ro.mot.eri.sidalert.delay=1000
# END IKSHADOW-5203

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702

# BEGIN Motorola, a22976, 12-Mar-2010, IKSHADOW-1784, Power Up Tone
# Motorola, a22976, 12-Apr-2010, IKSHADOW-3298, Remove temporary power up tone
# BEGIN Motorola, wbdq68, 21-May-2010, IKSHADOW-3372, Turn ON Power Up Tone
# Motorola, a22976, 26-May-2010, IKSHADOW-6164, Remove power up tone to keep the same as Droid
#persist.mot.powerup.tone=/system/media/bootup.ogg
# END IKSHADOW-3372
# END IKSHADOW-1784

# BEGIN Motorola, a22417, 22-Mar-2010, IKSHADOW-2345,default data roaming is on
ro.com.android.dataroaming=true
# END Motorola, a22417, 22-Mar-2010, IKSHADOW-2345,default data roaming is on

# System property for SMC
ro.service.start.smc=1
# BEGIN Motorola, a21951, 17-Apr-2010, IKSHADOW-3602
# 0 disable
# 1 enable
persist.mot.usb.mediasync = 0
# END Motorola, a21951, 17-Apr-2010, IKSHADOW-3602

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

# BEGIN Motorola, pkd348, 26-Apr-2010,	ISHADOW-4035
# true	Horizontal BUA is preloaded, not allow to install standalone version of BuA from Android Market
# false Horizontal BUA is not preloaded
ro.HorizontalBUA=false

# BEGIN Motorola, pkd348, 26-Apr-2010,	ISHADOW-4035
# true	Horizontal VVM is preloaded, not allow to install standalone version of VVM from Android Market
# false Horizontal VVM is not preloaded
ro.HorizontalVVM=false

# BEGIN Motorola, e50202, 3-Sept-2010, IKSTABLETWO-7041, default Mobile Hotspot is on
ro.mot.mynet=true
# END IKSTABLETWO-7041

# BEGIN Motorola, a22976, 20-Oct-2010, IKSTABLETWOV-3218
cdma.nbpcd.supported=false
# END IKSTABLETWOV-3218

#BEGIN Motorola, a23021, 20-Dec-2010, IKSTABLETWOV-9078
#set system property for camera calibration in phone
ro.mot.hw.calibratedImager=1

# Display media sync status
# 0 OFF
# 1 ON
ro.mediasync.enable_sync_ui=1
#END IKSTABLETWOV-9078
# BEGIN Motorola, a23250, 08-Nov-2010, IKMAIN-7258
ro.mot.bindervm.config = 126
# END IKMAIN-7258

#BEGIN Motorola, dvw873, 5-Jan-2011, IKSTABLETWOV-9499
# add latin encoding type for sms in cdma mode, this is only for vzw
ro.cdma.sms.latin_encode=true
#END IKSTABLETWOV-9499

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

#BEGIN Motorola, w35028, 01-APR-2011, IKSTABLEFOURV-6334
#Enable feature 33531
ro.mot.fid.33531.keylock_ecm=true
#END IKSTABLEFOURV-6334

#=========================================================================================
# Note about persist.xxx properties :
#
# Don't edit values in this file, they are only used to set the default values on upgrade
# use setprop tool if you want to change them.
#=========================================================================================
# LED charging indicator mode
#  off   = keep LED off during charging
#  white = white LED for 'charging', green LED for 'charged'
#  rgb   = mixed yellowish LED for 'charging', green LED for 'charged'
persist.sys.charge_led=rgb
# Brightness scaling of the button backlight
persist.sys.button_brightness=30
# use default multitouch configuration
persist.sys.multitouch=2
#=========================================================================================

ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.gmsversion=4.4_r2
ro.kernel.android.ril=yes
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.media.camcorder.720p=3gp,m4v,30,10000000,aac,96000,44100,2
ro.media.camcorder.d1NTSC=3gp,h264,30,6000000,aac,96000,44100,2
ro.media.camcorder.vga=3gp,h264,30,4000000,aac,96000,44100,2
ro.media.camcorder.cif=3gp,h264,30,1500000,aac,96000,44100,2
ro.media.camcorder.qvga=3gp,h264,15,500000,aac,32000,16000,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.capture.flash=led
ro.media.capture.classification=classD
ro.media.capture.useDFR=1
ro.media.camera.focal=3564.0,3564.0
ro.media.camera.principal=1632.0,1224.0
ro.media.camera.skew=0.0
ro.media.camera.distortion=0.0,0.0,0.0,0.0,0.0
ro.media.camera.calresolution=3264,2448
ro.media.capture.shuttertone=1
ro.media.capture.torchIntensity=50
ro.media.sensor.orient=90
ro.media.panorama.defres=2048x1536
ro.media.panorama.frameres=1280x720
ro.media.capture.prevfps=28
ro.mot.setuptype=2
ro.mot.dpmext=true
ro.mot.lte_on_cdma=0
media.stagefright.enable-record=false
media.stagefright.enable-rtsp=false
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf
qemu.hw.mainkeys=1


